<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <link href="accueil.css" rel="stylesheet"> 
    <script type="text/javascript" src="popup.js"></script>
  </head>

  <h1>Page D'accueil</h1>
  <title>javascript page</title>

  <body>

<button id="buttonchange" Click="changeh1()">change tittle</button> <br>

<button onclick="window.location.href = 'https://www.youtube.com/watch?v=fC7oUOUEEi4';"> Half Life 3 </button>

<h2>Login</h2>

<form action="recuper-donnees-formulaire.php.php" method="post">
    Adresse Mail : <input type="text" name="Adresse Mail" placeholder="saisir..."> <br>
    Mot de Passe : <input type="text" name="motdepasse" placeholder="saisir...">
    <input type="submit" name="envoi">
   </form>

<h2>Register</h2>

<form action="recuper-donnees-formulaire.php.php" method="post">
    Adresse Mail : <input type="text" name="Adresse Mail" placeholder="saisir..."> <br>
    Mot de Passe : <input type="text" name="motdepasse" placeholder="saisir...">
    <input type="submit" name="envoi">
   </form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>HALL OF FAME : Nathan/Mathis/Enzo/Brian<br>
    ©Copyright2020</h5>
</body>
</html>